{
    "assistant_name": "Garvis",
    "listen_strategy": "RealTimeStrategy",
    "threshold_silence": 0.5,
    "frame_duration": 30,
    "speech_threshold": 500,
    "min_audio_length": 2.0,
    "record_duration": 5
}
